<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/fondo2">

    <com.example.ocholocoprueba.CartasJugador
        android:id="@+id/cartasTotales"
        android:layout_width="730dp"
        android:layout_height="158dp"
        android:layout_below="@+id/imprimirCartas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@drawable/customborder" />

    <Button
        android:id="@+id/imprimirCartas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:text="Robar y pasar turno"
        style=""/>

    <Button
        android:id="@+id/terminarTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="370dp"
        android:layout_marginRight="370dp"
        android:text="Lanzar Carta" />

    <TextView
        android:id="@+id/turnoActual"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="543dp"
        android:layout_marginRight="543dp"
        android:text="Turno del Jugador 1"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>

    <ImageView
        android:id="@+id/cartaMesa"
        android:layout_width="84dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="268dp"
        android:layout_marginRight="268dp" />

    <ImageView
        android:id="@+id/cartaJugada"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/imprimirCartas"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="383dp"
        android:layout_marginRight="383dp"
        android:src="@drawable/joker1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="62dp"
        android:fontFamily="sans-serif"
        android:text="Carta por Jugar"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="246dp"
        android:layout_marginRight="246dp"
        android:text="Carta en la Mesa"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>


</RelativeLayout>