<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <com.example.ocholocoprueba.CartasJugador
        android:id="@+id/cartasTotales"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@+id/imprimirCartas"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="11dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/imprimirCartas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:text="Robar y pasar turno" />

    <Button
        android:id="@+id/terminarTurno"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toStartOf="@+id/imprimirCartas"
        android:layout_toLeftOf="@+id/imprimirCartas"
        android:text="Jugar" />

    <TextView
        android:id="@+id/turnoActual"
        android:layout_width="85dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_toStartOf="@+id/terminarTurno"
        android:layout_toLeftOf="@+id/terminarTurno"
        android:text="" />

    <ImageView
        android:id="@+id/cartaMesa"
        android:layout_width="52dp"
        android:layout_height="67dp"
        android:layout_below="@+id/imprimirCartas"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="267dp"
        android:layout_marginRight="267dp" />

    <ImageView
        android:id="@+id/cartaJugada"
        android:layout_width="56dp"
        android:layout_height="72dp"
        android:layout_below="@+id/imprimirCartas"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="427dp"
        android:layout_marginRight="427dp"
        android:src="@drawable/joker1" />


</RelativeLayout>